# PipefySDK

./: Axis.PipefySdk.sln  README.md
src/: Axis.PipefySdk.csproj  EmbeddedManager.cs  IPipefyPagedResponse.cs  PipefyClient.cs  PipefyClientMutationResult.cs  PipefyConsts.cs  PipefyQueryPageInfo.cs  PipefyRequestBase.cs
src/Models/: CardFieldModel.cs  CardModel.cs  LabelModel.cs  PhaseModel.cs
src/Models/Common/: PipefyIdModel.cs  PipefyIdNameModel.cs  PipefyIdNameUsernameModel.cs  PipefyIdTitleModel.cs  PipefyNameModel.cs  PipefyTextModel.cs
src/Models/Events/: MutationProgressEventArgs.cs  QueryProgressEventArgs.cs
src/Mutations/: CardFieldUpdateRequest.cs  CardFieldUpdateRequest.ql  CardTitleUpdateRequest.cs  CardTitleUpdateRequest.ql  CreateCardRequest.cs  CreateCardRequest.ql  DeleteCardRequest.cs  DeleteCardRequest.ql  MutationResponse.cs
src/Queries/: AllCardsRequest.cs  AllCardsRequest.ql  AllCardsResponse.cs  CardRequest.cs  CardRequest.ql  CardResponse.cs  FieldsRequest.cs  FieldsRequest.ql  FieldsResponse.cs  MeRequest.cs  MeRequest.ql  MeResponse.cs  PipeRequest.cs  PipeRequest.ql  PipeResponse.cs
